In [5]:
import pandas as pd
import pandasql as ps
import plotly.graph_objects as go
import numpy as np

In [6]:
df = pd.read_csv("results.csv")
df

      rep   algo     x     y section       dur
0       0    cpu   NaN   NaN   total  0.237925
1       0  stock   8.0   4.0   total  0.002312
2       0  stock   8.0   4.0  kernel  0.000260
3       0     v1   8.0   4.0   total  0.007453
4       0     v1   8.0   4.0  kernel  0.000438
...   ...    ...   ...   ...     ...       ...
1851   63     v1  16.0  32.0  kernel  0.000429
1852   63  stock  32.0  32.0   total  0.004949
1853   63  stock  32.0  32.0  kernel  0.000263
1854   63     v1  32.0  32.0   total  0.003815
1855   63     v1  32.0  32.0  kernel  0.000428

[1856 rows x 6 columns]

In [7]:
total_df = ps.sqldf("""
select algo, x, y, avg(dur) mean, sqrt(avg(dur*dur)-avg(dur)*avg(dur)) std
from df
where section is null or section == 'total'
group by algo, x, y;
""")
total_df

     algo     x     y      mean       std
0     cpu   NaN   NaN  0.229300  0.004424
1   stock   8.0   4.0  0.002940  0.001274
2   stock   8.0   8.0  0.003181  0.001487
3   stock   8.0  16.0  0.003194  0.001642
4   stock  16.0  16.0  0.003255  0.003105
5   stock  16.0  32.0  0.003035  0.001329
6   stock  24.0  24.0  0.003056  0.001262
7   stock  32.0  32.0  0.003319  0.001472
8      v1   8.0   4.0  0.003170  0.001466
9      v1   8.0   8.0  0.002752  0.001235
10     v1   8.0  16.0  0.002790  0.001337
11     v1  16.0  16.0  0.002835  0.001292
12     v1  16.0  32.0  0.002933  0.001314
13     v1  24.0  24.0  0.002927  0.001223
14     v1  32.0  32.0  0.003024  0.001325

In [8]:
hypers_df = ps.sqldf("""
select algo, mean, std
from total_df
group by algo
having mean = min(mean)
order by algo;
""")
hypers_df

    algo      mean       std
0    cpu  0.229300  0.004424
1  stock  0.002940  0.001274
2     v1  0.002752  0.001235